.card {
    min-height: 50vh;
    background-color: transparent;
    margin: 0;
    padding: 0px;
    border : 1px solid rgba(134, 129, 129, 0.685);
    border-radius:5px;
    margin-bottom:10px;
}
.card-title{
    padding:5px;
    height:50px;
    display:flex;
    flex-direction:row;
    align-content:center;

}
.card-title > img {
    height:40px;
    width:40px;
    border-radius:50%;
    padding:0;
    
    
}
.card-title-text{
    display:block;
    height:50%;
    font-size: 25px;
    font-weight:bold;
    margin-left: 20px ;
    padding:5px;
    
}
.card-img{
    width:100%;
    height:500px;

}
.card-body{
    width:100%;
}
.card-section{
    display:flex;
    flex-direction:row;
    height:50px;
    width:100%;
   
}
.card-section-logo{
   height:100%;
   width:50px;
   display:flex; 
   align-items:center;
   justify-content:center;
   
}
.card-p{
    width:100%;
    height:30px;
    overflow:hidden;
    margin-left: 10px;
    margin-right: 10px;
}
.card-comment{
 display:flex;
 align-items:center;
 justify-content:center;
 width:80%;
 height:10px;
 margin:auto auto;
 padding:10px;
 
}
@media only screen and (max-width:950px){
    .card-img{
        height:300px;
    }
}